# virtualpet

./: README.md
Published Project/: VirtualPet.deps.json
Published Project/Data/: AnimalsDB.json  UsersDB.json
VirtualPet/: VirtualPet.sln
VirtualPet/Application/: Application.csproj
VirtualPet/Application/Services/Classes/: GetDataServices.cs  SetDataServices.cs
VirtualPet/Application/Services/Interfaces/: IGetDataServices.cs  ISetDataServices.cs
VirtualPet/DTO/: Animal.cs  Cat.cs  PayloadCreate.cs  Sheep.cs  TyrannosaurusRex.cs  User.cs
VirtualPet/VirtualPet/: Startup.cs  VirtualPet.csproj
VirtualPet/VirtualPet/Controllers/: AnimalController.cs
VirtualPet/VirtualPet/Data/: AnimalsDB.json  UsersDB.json
VirtualPet/VirtualPet/Properties/: launchSettings.json
Visual Studio Project/VirtualPet/: VirtualPet.sln
Visual Studio Project/VirtualPet/Application/Services/Classes/: GetDataServices.cs  SetDataServices.cs
Visual Studio Project/VirtualPet/Application/Services/Interfaces/: IGetDataServices.cs  ISetDataServices.cs
Visual Studio Project/VirtualPet/DTO/: Cat.cs  PayloadCreate.cs  TyrannosaurusRex.cs  User.cs
Visual Studio Project/VirtualPet/VirtualPet/: Program.cs  VirtualPet.csproj
Visual Studio Project/VirtualPet/VirtualPet/Controllers/: AnimalController.cs
Visual Studio Project/VirtualPet/VirtualPet/Properties/PublishProfiles/: FolderProfile.pubxml
Visual Studio Project/VirtualPet/VirtualPetTests/: VirtualPetTests.csproj
Visual Studio Project/VirtualPet/VirtualPetTests/Controllers/: AnimalsControllerTests.cs
