<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>2b425c02-5ede-40dd-b290-450645a3b614</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\AnimalsDB.json" />
    <Content Remove="Data\UsersDB.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DTO\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\UsersDB.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Data\AnimalsDB.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
